spring.application.name=gestao-agendamento-api

spring.datasource.url=jdbc:mysql://localhost:3306/agendamento_dba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nova_senha

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true